Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Generated/
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentExtensionsGenerator,IndicesLookupGenerator,PoolAttributeGenerator,PoolsGenerator,SystemExtensionsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
